{
  "15405099953050804333": {
    "packages/elizaos-plugins": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/elizaos-plugins"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/packages/elizaos-plugins/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12100523973882238451": {
    "packages/elizaos-plugins": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/elizaos-plugins"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/packages/elizaos-plugins/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3309526242654389080": {
    "packages/elizaos-plugins/cognitive-engine": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/elizaos-plugins/cognitive-engine"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/packages/elizaos-plugins/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11450116226728980037": {
    "packages/elizaos-plugins/nx-workspace": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/elizaos-plugins/nx-workspace"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/packages/elizaos-plugins/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8257315149734431663": {
    "packages/elizaos-plugins/universal-tool-server": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/elizaos-plugins/universal-tool-server"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/packages/elizaos-plugins/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2296384787804487703": {},
  "16808138668634105434": {},
  "18299621738114220138": {},
  "17462239657432077733": {},
  "1358809006070484561": {},
  "4585222939854594195": {},
  "2521630551597128900": {},
  "796646429598404802": {},
  "1391696186942737085": {},
  "15743061338257166105": {},
  "1408366494044465207": {},
  "15971487876125110849": {},
  "13355909414447307932": {},
  "10753014461103320165": {},
  "5729613103638888047": {},
  "3022852851721046540": {},
  "14508712972167274094": {},
  "3776806190224578879": {},
  "3338049260810115853": {},
  "12320235387100529516": {},
  "6030022304873413461": {},
  "9498027518829359145": {},
  "2848944486882932179": {},
  "15248540230307528360": {},
  "13819808536621761970": {},
  "2002278001242291350": {},
  "7151332637169578": {},
  "6742474138922143755": {},
  "7748723107238398219": {},
  "3154433291525405539": {},
  "10139780513247919526": {},
  "2937269355824089067": {},
  "10826423330260445347": {},
  "12887733802729795347": {},
  "16537912094066312212": {},
  "18443046982142553595": {},
  "4605347934609979303": {},
  "10899539843728585434": {},
  "9088204163109415510": {},
  "979257509169215698": {},
  "595968250903553414": {},
  "4620257954940979200": {},
  "7373721538399085005": {},
  "3783920599337226700": {},
  "5961131094017917818": {},
  "11659034410633662167": {},
  "3991281923322580786": {},
  "12438046553926686490": {},
  "14027050612664458271": {},
  "7416922293174099369": {},
  "7803700715769868289": {},
  "3863281734548136569": {},
  "4386497712821579247": {},
  "15036854142079842459": {},
  "4025169139436847528": {},
  "2852113540425881798": {},
  "1096478544939467883": {},
  "5146859025926805565": {},
  "12398313373254012045": {},
  "4970545373447089776": {},
  "9261832787570919840": {},
  "7349307681332674795": {},
  "4740589854494153591": {},
  "14490318776822670196": {},
  "13574268245159612922": {},
  "17380993715430969108": {},
  "15761776055827270908": {},
  "6593188504028500193": {},
  "18356187015302700401": {},
  "1206927499167738219": {},
  "16373605535321503152": {},
  "6452089950210899974": {},
  "17852116093949973690": {},
  "10694727108062912881": {},
  "6307404568139388517": {},
  "9733155480599803440": {},
  "16435370027166680981": {},
  "11593360916972421413": {},
  "10042392102394786530": {},
  "6648743788641081799": {},
  "15460167800300728831": {},
  "18109475004573546352": {},
  "1850369652778832848": {},
  "11365456315975074963": {},
  "13472835613862868706": {},
  "821456950038734089": {},
  "12753776408864704178": {},
  "9857218591725868194": {},
  "12023369072335376552": {},
  "6488290380392551377": {},
  "8487431049612953903": {},
  "353392119345035582": {},
  "5324845629336830912": {},
  "6702390588195586769": {},
  "13983680384775872995": {},
  "10017241098848646884": {},
  "9063907093250091775": {},
  "5621659510117682806": {},
  "6513053659029875277": {},
  "15771557573649097325": {},
  "18180084720482888723": {},
  "9796952371894270351": {},
  "6639558983945269587": {},
  "5690886082521673313": {},
  "8040882627602912820": {},
  "9476722859067940262": {},
  "3736195442285508184": {},
  "10383662660281976845": {},
  "14314279489762980248": {},
  "15944918911667788560": {},
  "14866222028308156288": {},
  "1069133288865196242": {},
  "380168613406035167": {},
  "2899431167962289374": {},
  "7198538998159742828": {},
  "11531698614788000308": {},
  "1200882801376414814": {},
  "13038120907827827146": {},
  "14709717962969069886": {},
  "10445202158081461767": {},
  "1581020338851660471": {},
  "65663648175516313": {},
  "15386785532213208998": {},
  "18368845422047391943": {},
  "18422157723912790295": {},
  "6660065103142566045": {},
  "2798636231739435665": {},
  "15430033602983764405": {},
  "452532978579424697": {},
  "8703973281608188175": {},
  "1658049384156976722": {},
  "14434019649446428203": {},
  "9402455891179971092": {},
  "4395250694153969090": {},
  "12835152110728471691": {},
  "7145219723497993015": {},
  "17974209531216489613": {},
  "708614707482891833": {},
  "17130172712202621010": {},
  "13602184194576458096": {},
  "11453524422573497435": {},
  "5346436579657115002": {},
  "10481719591670629352": {},
  "16800655196912754062": {},
  "17122597200820421669": {},
  "15456844748582963489": {},
  "8756786821069550855": {},
  "7045869456610387000": {},
  "11829667800231746709": {},
  "1418569772886360076": {},
  "8101856591038851962": {},
  "12408368904399331818": {},
  "15039660862607011520": {},
  "15439802789348333798": {},
  "5162199897540388669": {},
  "7492740125803915559": {},
  "2703191193691093543": {},
  "4812405845348645416": {},
  "2019316679893857057": {},
  "8390822232115478661": {},
  "6975795467691447088": {},
  "13346691450651236662": {},
  "7758490948550292635": {},
  "5206936039391990187": {},
  "14185762236657496607": {},
  "14865153826107030515": {},
  "17485325433396507657": {},
  "7728655198997163645": {},
  "12591101868265532028": {},
  "16754650676012441752": {},
  "13318178153423402703": {},
  "14713167744927464624": {},
  "8648029511836432046": {},
  "8792547981744104439": {},
  "7351227496550374710": {},
  "12530978497998545614": {},
  "12610140007970485894": {},
  "14501172751372867619": {},
  "16712721752533695687": {},
  "7063244446911970441": {},
  "4945920730706681271": {},
  "178500278660523376": {},
  "7068850656622473151": {},
  "15227267461546958019": {},
  "15079963297341969163": {},
  "15510764864875062129": {},
  "3773993856207443607": {},
  "13176352183552919986": {},
  "15999482831952118064": {},
  "4624742450136006258": {},
  "17859033243908300732": {},
  "12464873969942322296": {},
  "4665033314935020515": {},
  "13509077355676224161": {},
  "14875202747256300058": {},
  "17660006188495209623": {},
  "7172853421278525006": {},
  "10482290437942796620": {},
  "5316261001591825888": {},
  "16766691523599878906": {},
  "3304067578114890423": {},
  "15640746689836497268": {},
  "3127640894950562055": {},
  "4331925542966490239": {},
  "12582713542839375690": {},
  "13851536871832820890": {},
  "16068818184315237922": {},
  "17833121712390314375": {},
  "2982202830900924318": {},
  "10880841164048072018": {},
  "5989631069686025496": {},
  "14683256783279705466": {},
  "2983620308351481748": {},
  "2724405438969137946": {},
  "16292592997496808711": {},
  "5168401416609959873": {},
  "10815420494769504976": {},
  "6914728601378165815": {},
  "10991382646565188950": {},
  "1859058802806461013": {},
  "3682993816455863175": {},
  "1323503811263654827": {},
  "3127891380666319658": {},
  "14065136469760975930": {},
  "6773742685238647732": {},
  "16623966010102876135": {},
  "17993923155503808715": {},
  "8897932274036413477": {},
  "9221536638502107443": {},
  "3842674167873268871": {},
  "10143135887705785544": {},
  "1966289472345327051": {},
  "16840525814781518075": {},
  "6129902545791224286": {},
  "13698481549326250962": {},
  "1435737126984541923": {},
  "4076419914272118106": {},
  "1612804449853343894": {},
  "5108408750860789267": {},
  "12816818551611210907": {},
  "5231031744463464633": {},
  "13565108797530235293": {},
  "7097114800776317969": {},
  "1784603135063806109": {},
  "5895677098943639751": {},
  "11706607244892613060": {},
  "10414546285948202217": {},
  "7423018815667734066": {},
  "18091259145995697653": {},
  "788095138885019676": {},
  "5135489966417442955": {},
  "13402527967170030587": {},
  "4775286545281780536": {},
  "10845514029663042856": {},
  "9645626935648687983": {},
  "5774202194290891760": {},
  "5931416714071793062": {},
  "9377554496851506635": {},
  "12591382201774432418": {},
  "3590570396227673230": {},
  "14517080139035087798": {},
  "10241019148399674937": {},
  "5975058940469280267": {},
  "6557774944324596053": {},
  "17791816627667338645": {},
  "6696524564501592616": {},
  "9265875860940020543": {},
  "2015857825186429584": {},
  "4859691515972355197": {},
  "10489126721735964188": {},
  "1288210275385485188": {},
  "7423837170358372338": {},
  "13987047834665221864": {},
  "14564425942892882159": {},
  "8326600722016203217": {},
  "8839888774923189615": {},
  "18021446490468951906": {},
  "5963157537862081087": {},
  "2179034432661401902": {},
  "15930267789402475036": {},
  "4629298260342831273": {},
  "12515221279767315306": {},
  "17825854450006956379": {},
  "3496747050000900442": {},
  "3004507199867396863": {},
  "14896426507113122598": {},
  "8837738341907628476": {},
  "15349979432124760334": {},
  "5331212316833496873": {},
  "1868815536824081436": {},
  "17974929555774993694": {},
  "3121139812732960839": {},
  "7216675413079501144": {},
  "14460759397048109378": {},
  "3743036377319761770": {},
  "829120858757043913": {},
  "241638841337398134": {},
  "4574199255992497036": {},
  "11926937042935458743": {},
  "13744381491181921611": {},
  "9491892323459418256": {},
  "5084527375996168204": {},
  "4008391967465664559": {},
  "2954887846652791914": {},
  "2891189583684951884": {},
  "7100698687582502810": {},
  "2179751856089188478": {},
  "9084126504596694721": {},
  "5016090976855743260": {},
  "8192936363736840913": {},
  "10962937739571904129": {},
  "15414366145544464075": {},
  "14993064873435435217": {},
  "4430040452316172943": {},
  "6960330964605256570": {},
  "926584760961540561": {},
  "15379641669835051731": {},
  "1453650127199523606": {},
  "15121081522777895255": {},
  "4544004277171927101": {},
  "31213059360393362": {},
  "11049149458677587476": {},
  "2891674068620870234": {},
  "14608120731498614919": {},
  "13026686550959037538": {},
  "15717465938514417253": {},
  "9897159900492005656": {},
  "15272561546314150496": {},
  "12492728822407122164": {},
  "17253314795076264824": {},
  "1502218178767540294": {},
  "3497201511397002042": {},
  "16037143758887122123": {},
  "10233676760273493662": {},
  "10811947677400211136": {},
  "11483578254154591826": {},
  "8147087109245825818": {},
  "7209321744759821780": {},
  "17541228544874608676": {},
  "14407763699116488061": {},
  "3801806586004514920": {},
  "9714704292664620521": {},
  "15470700379654062444": {},
  "18362638504981616496": {},
  "1674862592083920391": {},
  "12579951071094008635": {},
  "278811769915181574": {},
  "18384269245463564088": {},
  "10297820867029181756": {},
  "18358509346523603620": {},
  "14988708143635880397": {},
  "7017463171481666270": {},
  "3642616608252735540": {},
  "1581738743939443807": {},
  "14547611642348562": {},
  "5727752865475848786": {},
  "16683592340010262871": {},
  "309279634992846324": {},
  "13231647144183320551": {},
  "10512564141979711410": {},
  "4553117940492479778": {},
  "10299888797856628391": {},
  "15937973561327461910": {},
  "15557812996314964427": {},
  "6466052910622132044": {},
  "4796134026335440530": {},
  "6818985232221726227": {},
  "10719579212376383243": {},
  "6160308961607066424": {},
  "15547170663219949586": {},
  "11933641707644143054": {},
  "16391686010937345795": {},
  "9870900696709202137": {},
  "8030072153562478380": {},
  "10260158758564483121": {},
  "8616713559918719636": {},
  "12093942878553662512": {},
  "5402574555550821351": {},
  "11253909548036639587": {},
  "13303064406052420051": {},
  "3677365967786526389": {},
  "4118806252728259071": {},
  "18204049086047499155": {},
  "13577222775014576750": {},
  "9303962638728343007": {},
  "11041906931267004130": {},
  "7243440327296849457": {},
  "13468944669757646834": {},
  "7728316576865833145": {},
  "8014110867214826577": {},
  "11201311848210009502": {},
  "6636006935064404252": {},
  "7549122804195717662": {},
  "10930452908086638711": {},
  "11269253658135329569": {},
  "18090690015063074734": {},
  "11446904069139322521": {},
  "16447730881027975421": {},
  "10155056593757538782": {},
  "767650444766031914": {},
  "7745150336903589916": {},
  "17281924912984490006": {},
  "7751348368027622364": {},
  "10409591189501174376": {},
  "11072546461424194037": {},
  "16340921722499682116": {},
  "883405734528219126": {},
  "1952690332224944094": {},
  "12783588630843135684": {},
  "1611239299407199117": {},
  "9020882837277634733": {},
  "16762668376289503868": {},
  "14642033048357466072": {},
  "14134903191083535366": {},
  "17064628323726550888": {},
  "8846194858617688985": {},
  "16693336613377055503": {},
  "1294309670250135704": {},
  "11462525763358678361": {},
  "6332889230892673207": {},
  "3745237400636182070": {},
  "10202579040246345420": {},
  "12452800930803560833": {},
  "17123851684323154200": {},
  "8291102715706085949": {},
  "9911131578520256385": {},
  "491943549080083402": {},
  "1218558035281259303": {},
  "7014685983351188006": {},
  "13651304770763361877": {},
  "8509550420941802210": {},
  "657549389018223042": {},
  "11998879396660585298": {},
  "16780869165543036338": {},
  "5655138598962699674": {},
  "110164004073604226": {},
  "327352406846238841": {},
  "10890967211193056009": {},
  "13598714360018092719": {},
  "2223000167299777495": {},
  "4305409991230539150": {},
  "9868210771054837023": {},
  "75362384491381867": {},
  "9570404164083693336": {},
  "15977859779168890548": {},
  "18085521021679548918": {},
  "18365333947480412498": {},
  "12088876714786566870": {},
  "11584677242406915876": {},
  "16176207170105225292": {},
  "13773402458954323358": {},
  "7964914660968919238": {},
  "2467032362777578777": {},
  "3404657365371035592": {},
  "1837527211076204367": {},
  "8597708790702293056": {},
  "4562060699969243095": {},
  "9055857136911079301": {},
  "8284698758949782402": {},
  "3435003052845940330": {},
  "9703566552565398949": {},
  "15563918527236947246": {},
  "11289330912041727474": {},
  "4305186057776787554": {},
  "8765068405482915681": {},
  "16196700505791384720": {},
  "7374482175687222698": {},
  "27122183657841744": {},
  "6295134995812057081": {},
  "6271760545314675968": {},
  "13079483905219280031": {},
  "3203584159551612536": {},
  "10100739618258813437": {},
  "725568239371405292": {},
  "14038726942150605092": {},
  "13860701452680318523": {},
  "7586568003510646693": {},
  "795466364787870365": {},
  "13676578437824739179": {},
  "595279585195953241": {},
  "17097590546374875756": {},
  "10762310786491901250": {},
  "3700079572457902549": {},
  "13798045109416814159": {},
  "14677299783855422825": {},
  "12659313553223113072": {},
  "2435541909570565355": {},
  "17997736566125885861": {},
  "4157623045056194867": {},
  "13314834442267256784": {},
  "10933214232157475443": {},
  "4482765926482355339": {},
  "18386873522597713621": {},
  "17258781190359625219": {},
  "5135641324865707214": {},
  "8997839416014279944": {},
  "1929514669049160867": {},
  "1059714280112613880": {},
  "10372265050830860468": {},
  "12372979245744281878": {},
  "15617763474150531578": {},
  "17488493619614915443": {},
  "3380615365104753578": {},
  "6879216167020496527": {},
  "14771135895057900479": {},
  "6472562822949663445": {},
  "13495155393396569165": {},
  "16814349147971935441": {},
  "4385811119059944287": {},
  "3326873361280909198": {},
  "10334392484929179918": {},
  "14637991412086203982": {},
  "11987826876869912031": {},
  "17570427311320680968": {},
  "1223065362931560535": {},
  "2305352472478141644": {},
  "4591799741460787891": {},
  "9505834966511577973": {},
  "12079007170390498540": {},
  "18272845458372692582": {},
  "5685640381965790325": {},
  "4883403843724074811": {},
  "13331532410508103317": {},
  "1466741543721878974": {},
  "13134776194703057236": {},
  "15818410970391759534": {},
  "5339049361953910942": {},
  "1033498752896129281": {},
  "11540641513879552094": {},
  "12554193249287903999": {},
  "2858407671283937445": {},
  "4680123182220677604": {},
  "7791397234889459453": {},
  "12582469723860203135": {},
  "9252150965475150878": {},
  "8796911570140568257": {},
  "13614801098802124919": {},
  "10983793531376074655": {},
  "4153049082682845327": {},
  "5126103927780216452": {},
  "7470790900070031299": {},
  "3990516179283485692": {},
  "13574108849245101761": {},
  "14407181513721161752": {},
  "11896293751543839250": {},
  "14288244886381938424": {},
  "2777841397570174245": {},
  "417697487691759603": {},
  "1390196881146630590": {},
  "14715369191793275108": {},
  "2278318456236310239": {},
  "8844376297558424559": {},
  "5288507674955582273": {},
  "893649204994518576": {},
  "8514911308594332383": {},
  "5910270060115996804": {},
  "18038511938554995359": {},
  "294316258952977723": {},
  "9164869582539779481": {},
  "8433121028288430045": {},
  "13954194850202604271": {},
  "11090225838341329671": {},
  "7947956629223126449": {},
  "4733732505537821790": {}
}