/* Base CSS - Shared styles for all email templates */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f4f4f4;
}

/* Container styles */
.email-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.email-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    max-width: 200px;
    height: auto;
}

/* Content styles */
.email-content {
    padding: 30px 20px;
}

.email-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.email-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #34495e;
}

.email-content p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Footer styles */
.email-footer {
    padding: 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

.social-links {
    margin: 15px 0;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon {
    width: 32px;
    height: 32px;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}