/* Responsive CSS - Mobile-first responsive styles for email templates */

/* Mobile-first approach */
@media screen and (max-width: 600px) {
    .email-container {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
    }
    
    .email-header,
    .email-content,
    .email-footer {
        padding: 15px !important;
    }
    
    .email-content h1 {
        font-size: 20px !important;
        line-height: 1.3 !important;
    }
    
    .email-content h2 {
        font-size: 18px !important;
        line-height: 1.3 !important;
    }
    
    .email-content p {
        font-size: 14px !important;
        line-height: 1.5 !important;
    }
    
    .btn {
        display: block !important;
        width: 100% !important;
        margin: 10px 0 !important;
        padding: 15px !important;
        font-size: 16px !important;
    }
    
    .logo {
        max-width: 150px !important;
    }
    
    /* Stack columns on mobile */
    .column {
        width: 100% !important;
        display: block !important;
        margin-bottom: 20px !important;
    }
    
    /* Hide desktop-only elements */
    .desktop-only {
        display: none !important;
    }
    
    /* Show mobile-only elements */
    .mobile-only {
        display: block !important;
    }
    
    /* Adjust spacing for mobile */
    .mobile-spacing {
        padding: 10px 0 !important;
    }
    
    /* Social icons adjustment */
    .social-links a {
        margin: 0 5px !important;
    }
    
    .social-icon {
        width: 28px !important;
        height: 28px !important;
    }
}

/* Tablet styles */
@media screen and (min-width: 601px) and (max-width: 768px) {
    .email-container {
        width: 95% !important;
        max-width: 95% !important;
    }
    
    .email-header,
    .email-content,
    .email-footer {
        padding: 20px !important;
    }
    
    .btn {
        padding: 14px 20px !important;
    }
}

/* Desktop styles */
@media screen and (min-width: 769px) {
    /* Hide mobile-only elements */
    .mobile-only {
        display: none !important;
    }
    
    /* Show desktop-only elements */
    .desktop-only {
        display: block !important;
    }
    
    /* Two-column layout */
    .two-column {
        display: table !important;
        width: 100% !important;
    }
    
    .column {
        display: table-cell !important;
        width: 50% !important;
        vertical-align: top !important;
        padding: 0 10px !important;
    }
    
    .column-left {
        padding-right: 15px !important;
        padding-left: 0 !important;
    }
    
    .column-right {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }
}

/* High DPI displays */
@media screen and (-webkit-min-device-pixel-ratio: 2),
       screen and (min-resolution: 192dpi) {
    .logo {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a !important;
        color: #ffffff !important;
    }
    
    .email-container {
        background-color: #2d2d2d !important;
    }
    
    .email-footer {
        background-color: #1a1a1a !important;
        color: #cccccc !important;
    }
    
    .email-content h1,
    .email-content h2 {
        color: #ffffff !important;
    }
    
    .email-content p {
        color: #e0e0e0 !important;
    }
}

/* Print styles */
@media print {
    .email-container {
        box-shadow: none !important;
        max-width: none !important;
        width: 100% !important;
    }
    
    .btn {
        background-color: transparent !important;
        color: #000000 !important;
        border: 1px solid #000000 !important;
    }
    
    .social-links {
        display: none !important;
    }
}