{
  "name": "371minds-email-templates",
  "version": "1.0.0",
  "description": "React Email templates for 371 Minds portfolio companies",
  "scripts": {
    "dev": "email dev",
    "build": "email export",
    "preview": "email preview",
    "build-all": "node scripts/build-all-companies.js",
    "export-mautic": "node scripts/export-to-mautic.js",
    "sync-campaigns": "node scripts/sync-campaigns.js"
  },
  "dependencies": {
    "@react-email/components": "^0.0.15",
    "@react-email/render": "^0.0.12",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@react-email/cli": "^0.0.44",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
