Compiling TypeScript files for project "elizaos-plugin-nx-workspace"...
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m38[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m38[0m   handler: async ([39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m101[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m101[0m   handler: async ([39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m160[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m160[0m   handler: async ([39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m197[0m:[93m29[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m197[0m           content: { error: error.message }[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m223[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m223[0m   handler: async ([39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m260[0m:[93m29[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m260[0m           content: { error: error.message }[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m290[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m290[0m   handler: async ([39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m327[0m:[93m29[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m327[0m           content: { error: error.message }[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m353[0m:[93m3[0m - [91merror[0m[90m TS2322: [0mType '(runtime: IAgentRuntime, message: Memory, state?: State, options?: any, callback?: HandlerCallback) => Promise<boolean>' is not assignable to type 'Handler'.[39m[22m
[1m[31m  Type 'Promise<boolean>' is not assignable to type 'Promise<void | ActionResult | undefined>'.[39m[22m
[1m[31m    Type 'boolean' is not assignable to type 'void | ActionResult | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m353[0m   handler: async ([39m[22m
[1m[31m[7m   [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@elizaos/core/src/types/components.ts[0m:[93m57[0m:[93m3[0m[39m[22m
[1m[31m    [7m57[0m   handler: Handler;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'handler' which is declared here on type 'Action'[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/actions.ts[0m:[93m385[0m:[93m29[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m385[0m           content: { error: error.message }[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/plugin.ts[0m:[93m40[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'onLoad' does not exist in type 'Plugin'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m40[0m   async onLoad(runtime: any) {[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/plugin.ts[0m:[93m59[0m:[93m62[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m59[0m       console.error('❌ Failed to load Nx Workspace Plugin:', error.message);[39m[22m
[1m[31m[7m  [0m [91m                                                             ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m62[0m:[93m63[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m62[0m       throw new Error(`Failed to generate dependency graph: ${error.message}`);[39m[22m
[1m[31m[7m  [0m [91m                                                              ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m111[0m:[93m60[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m111[0m       throw new Error(`Failed to find affected projects: ${error.message}`);[39m[22m
[1m[31m[7m   [0m [91m                                                           ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m160[0m:[93m21[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m160[0m             output: error.message[39m[22m
[1m[31m[7m   [0m [91m                    ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m171[0m:[93m47[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m171[0m       throw new Error(`Failed to run tests: ${error.message}`);[39m[22m
[1m[31m[7m   [0m [91m                                              ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m227[0m:[93m22[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m227[0m             errors: [error.message],[39m[22m
[1m[31m[7m   [0m [91m                     ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m239[0m:[93m51[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m239[0m       throw new Error(`Failed to build project: ${error.message}`);[39m[22m
[1m[31m[7m   [0m [91m                                                  ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/provider.ts[0m:[93m363[0m:[93m55[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m363[0m       throw new Error(`Failed to analyze workspace: ${error.message}`);[39m[22m
[1m[31m[7m   [0m [91m                                                      ~~~~~[0m[39m[22m
[1m[31m[96m/os-main/packages/elizaos-plugins/nx-workspace/src/utils.ts[0m:[93m31[0m:[93m64[0m - [91merror[0m[90m TS18046: [0m'error' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m31[0m     throw new Error(`Failed to read workspace configuration: ${error.message}`);[39m[22m
[1m[31m[7m  [0m [91m                                                               ~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2mdist\README.md[22m
