[2m> [22mbun test packages/elizaos-plugins/business-intelligence

[0m[1mbun test [0m[2mv1.2.18 (0d4089ea)[0m
[0m
packages\elizaos-plugins\business-intelligence\src\plugin.test.ts:
[0m[32m✓[0m [0mBusiness Intelligence Plugin[2m >[0m[1m should have correct name[0m
[0m[32m✓[0m [0mBusiness Intelligence Plugin[2m >[0m[1m should have actions defined[0m
[0m[32m✓[0m [0mBusiness Intelligence Plugin[2m >[0m[1m should have providers defined[0m

[0m[32m 3 pass[0m
[0m[2m 0 fail[0m
 5 expect() calls
Ran 3 tests across 1 file. [0m[2m[[1m84.00ms[0m[2m][0m
