[2m> [22mbun test apps/cognitive-interface

[0m[1mbun test [0m[2mv1.2.18 (0d4089ea)[0m
[33mThe following filters did not match any test files:[0m
  apps/cognitive-interface
1261 files were searched [0m[2m[[1m80.00ms[0m[2m][0m

[34mnote[0m[2m:[0m Tests need ".test", "_test_", ".spec" or "_spec_" in the filename [2m(ex: "MyApp.test.ts")[0m

Learn more about the test runner: [35mhttps://bun.sh/docs/cli/test[0m
[2m> [22mbun test apps/cognitive-interface

[0m[1mbun test [0m[2mv1.2.18 (0d4089ea)[0m
[33mThe following filters did not match any test files:[0m
  apps/cognitive-interface
1261 files were searched [0m[2m[[1m80.00ms[0m[2m][0m

[34mnote[0m[2m:[0m Tests need ".test", "_test_", ".spec" or "_spec_" in the filename [2m(ex: "MyApp.test.ts")[0m

Learn more about the test runner: [35mhttps://bun.sh/docs/cli/test[0m
Warning: command "bun test apps/cognitive-interface" exited with non-zero status code