[2m> [22mbun test packages/elizaos-plugins/nx-workspace

[0m[1mbun test [0m[2mv1.2.18 (0d4089ea)[0m
[0m
packages\elizaos-plugins\nx-workspace\src\provider.test.ts:
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mgetDependencyGraph[2m >[0m[1m should generate and parse dependency graph[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mgetDependencyGraph[2m >[0m[1m should handle focus parameter[0m
[0m[31mError generating dependency graph:  [0m[1m95 |[0m 
 [0m[1m96 |[0m       [0m[35mawait[0m provider[0m[3m[1m.getDependencyGraph[0m([0m[32m'app1'[0m)[0m[2m;[0m
 [0m[1m97 |[0m     })[0m[2m;[0m
 [0m[1m98 |[0m 
 [0m[1m99 |[0m     test([0m[32m'should handle errors gracefully'[0m, [0m[35masync[0m () => {
[0m[1m100 |[0m       mockReadFile[0m[3m[1m.mockRejectedValue[0m([0m[35mnew[0m [0m[1mError[0m([0m[32m'File read error'[0m))[0m[2m;[0m
                                           [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mFile read error[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m100[0m[2m:[33m38[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m99[0m[2m:[33m45[0m[2m)[0m
[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mgetDependencyGraph[2m >[0m[1m should handle errors gracefully[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mfindAffectedProjects[2m >[0m[1m should find affected projects[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mfindAffectedProjects[2m >[0m[1m should handle empty results[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mrunTestsForAffected[2m >[0m[1m should handle no affected projects[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mbuildProject[2m >[0m[1m should handle no projects when no project specified[0m
[0m[31mError generating scaffold: [0m[1m288 |[0m           [0m[35mbreak[0m[0m[2m;[0m
[0m[1m289 |[0m         [0m[35mcase[0m [0m[32m'service'[0m:
[0m[1m290 |[0m           generator = [0m[32m'@nx/node:service'[0m[0m[2m;[0m
[0m[1m291 |[0m           [0m[35mbreak[0m[0m[2m;[0m
[0m[1m292 |[0m         [0m[35mdefault[0m:
[0m[1m293 |[0m           [0m[35mthrow[0m [0m[35mnew[0m [0m[1mError[0m([0m[32m`Unsupported generator type: [0m${options.[0m[34mtype[0m}[0m[32m`[0m)[0m[2m;[0m
                      [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mUnsupported generator type: unknown[0m
[0m      [2mat [0m[0m[1m[3mgenerateScaffold[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.ts[0m[2m:[0m[33m293[0m[2m:[33m17[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mgenerateScaffold[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.ts[0m[2m:[0m[33m274[0m[2m:[33m26[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m166[0m[2m:[33m37[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m160[0m[2m:[33m55[0m[2m)[0m
[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0mgenerateScaffold[2m >[0m[1m should handle unsupported generator types[0m
[0m[31mError analyzing workspace: [0m[1m170 |[0m   })[0m[2m;[0m
[0m[1m171 |[0m 
[0m[1m172 |[0m   describe([0m[32m'analyzeWorkspace'[0m, () => {
[0m[1m173 |[0m     test([0m[32m'should handle analysis errors'[0m, [0m[35masync[0m () => {
[0m[1m174 |[0m       spyOn(provider, [0m[32m'getDependencyGraph'[0m)[0m[3m[1m.mockRejectedValue[0m(
[0m[1m175 |[0m         [0m[35mnew[0m [0m[1mError[0m([0m[32m'Graph error'[0m),
              [31m[1m^[0m
[0m[31merror[0m[2m:[0m [1mGraph error[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m175[0m[2m:[33m9[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36mF:\os-main\packages\elizaos-plugins\nx-workspace\src\provider.test.ts[0m[2m:[0m[33m173[0m[2m:[33m43[0m[2m)[0m
[0m
[0m[32m✓[0m [0mNxWorkspaceProvider[2m > [0manalyzeWorkspace[2m >[0m[1m should handle analysis errors[0m

[0m[32m 9 pass[0m
[0m[2m 0 fail[0m
 10 expect() calls
Ran 9 tests across 1 file. [0m[2m[[1m130.00ms[0m[2m][0m
